{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Local Agent HTTP Server",
            "type": "coreclr",
            "request": "attach",
            "processName": "echo9-agent",
            "preLaunchTask": "Open Agent Inspector",
            "internalConsoleOptions": "neverOpen",
            "postDebugTask": "Terminate All Tasks"
        }
    ]
}